/* https://www.vecteezy.com/free-png/circle Circle PNGs by Vecteezy */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color-black: #1b1b1b;
    --bg-color-blue: #6495ED;
    --white: #fff
}

body {
    background: linear-gradient(to right top, var(--bg-color-black), var(--bg-color-blue));
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--white);
}

.container {
    width: 66%;
    height: 66%;
    background: linear-gradient(to right top, rgba(0, 0, 0, .55), rgba(0, 0, 0, .25));
    border-radius: 20px;
    position: relative;
    backdrop-filter: blur(8px);
    display: grid;
    grid-template-columns: 20% 40% 40%;
    justify-content: center;
    align-self: center;
}

header {
    text-align: center;
    border-right: 2px solid var(--white);
}

h1,
h3,
header p {
    margin: 10px;
    padding: 10px;
}

h1 {
    font-size: 30px;
}

h3 {
    font-size: 32px;
}

header p {
    font-size: 20px;
}

.bg__image {
    position: absolute;
}

.bg__image-circle {
    width: 20%;
    opacity: .65;
    right: 7%;
    top: 7%;
    animation: spin-circle 10s linear infinite reverse;
}

.bg__image-cubes {
    width: 40%;
    top: 15%;
    left: 0%;
    animation: shaker 10s linear infinite;
}

@keyframes spin-circle {
    form {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes shaker {
    0% {
        top: 15%;
    }

    50% {
        top: 20%;
    }

    100% {
        top: 15%;
    }
}

div.reg {
    text-align: center;
    display: grid;
    padding: 10px;
    grid-template-areas:
        "text text"
        "name login"
        "surname password"
        "phone email"
    ;
}

/* Input alignment */

label {
    grid-area: text;
}

input#name {
    grid-area: name;
}

input#surname {
    grid-area: surname;
}

input#email {
    grid-area: email;
}

input#tel {
    grid-area: phone;
}

input#password {
    grid-area: password;
}

input#login {
    grid-area: login;
}

/* End of input alignment */

input {
    justify-self: center;
    width: 12vw;
    height: 4vh;
    background: linear-gradient(to right top, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
    border: 2px solid var(--white);
    color: var(--white);
    padding: 10px;
    outline-color: var(--white);
    outline-style: hidden;
    text-align: center
}

input::placeholder {
    text-align: center;
    color: var(--white);
    opacity: .4;
}

div.text {
    display: grid;
    justify-content: center;
    align-items: center;
    border-left: 2px solid var(--white);
    position: relative;
    grid-template-columns: auto;
    grid-template-rows: 20% 60% 20%;
}

textarea {
    background: linear-gradient(to right top, rgba(0, 0, 0, .2), rgba(0, 0, 0, .1));
    resize: none;
    color: var(--white);
    padding: 10px;
    font-size: 18px;
    grid-row: 2;
    margin: 0px 25px;
}

textarea::placeholder {
    text-align: center;
    padding-top: 19%;
}

button.sing-up {
    position: absolute;
    left: 50%;
    bottom: 70%;
    transform: translateX(-50%);
    padding: 32px 0;
    width: 15vw;
    font-size: 20px;
    grid-row: 3;
    background: linear-gradient(to right top, rgba(0, 0, 0, .35), rgba(100, 149, 237, .4));
    color: var(--white);
    border: none;
    border-radius: 18px;
    box-shadow: 0px 0px 24px 0px var(--bg-color-black);
    cursor: pointer;
    transition: width .2s, padding .2s, bottom .2s;
    animation: top-bottom-bg 6s linear infinite;
}

button.sing-up:focus {
    width: 14vw;
    padding: 28px 0px;
    bottom: 75%;
}

@keyframes top-bottom-bg {
    0% {
        left: 50%;
    }

    25% {
        left: 53%;
    }

    50% {
        left: 50%;
    }

    75% {
        left: 47%;
    }

    100% {
        left: 50%;
    }
}

div.text h2 {
    padding: 25px;
    text-align: center;
    position: absolute;
    top: 10%;
}

div.lang-change {
    width: 10%;
    height: 10%;
    position: absolute;
    background: linear-gradient(to right top, rgba(0, 0, 0, .55), rgba(0, 0, 0, .25));
    backdrop-filter: blur(8px);
    top: 3%;
    left: 2%;
    border-radius: 20px;
    display: grid;
    grid-template-areas:
        "text text"
        "pl eng";
    justify-content: center;
    gap: 10px;
}

@media (max-width: 1900px) {
    div.lang-change {
        height: 12%;
    }
}

button.chng-lang {
    height: 3vh;
    border-radius: 20px;
    color: white;
    background: linear-gradient(to right top, rgba(0, 0, 0, .35), rgba(100, 149, 237, .4));
    border: 2px solid var(--bg-color-blue);
    margin: 10px;
    cursor: pointer;
}

#PL {
    grid-area: pl;
}

#ENG {
    grid-area: eng;
}

div.lang-change p {
    grid-area: text;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
}

.spin {
    animation: spin .6s linear;
}

@keyframes spin {
    form {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

div h4 {
    font-size: 32px;
    width: 25vw;
    height: 25vh;
    background: linear-gradient(to right top, rgba(0, 0, 0, .6), rgba(100, 149, 237, .8));
    border: 2px solid var(--bg-color-blue);
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -1;
    transition: 1s ease-in-out;
}


.appear {
    opacity: 1;
    z-index: 1;
}